<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>Empty template</title> <!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--> <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>
<![endif]--><style type="text/css">.rollover:hover .rollover-first { max-height:0px!important; display:none!important; } .rollover:hover .rollover-second { max-height:none!important; display:block!important; } .rollover span { font-size:0px; } u + .body img ~ div div { display:none; } #outlook a { padding:0; } span.MsoHyperlink,span.MsoHyperlinkFollowed { color:inherit; mso-style-priority:99; } a.es-button { mso-style-priority:100!important; text-decoration:none!important; } a[x-apple-data-detectors] { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important; } .es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all; } .es-button-border:hover > a.es-button { color:#ffffff!important; }
@media only screen and (max-width:600px) {.es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p70l { padding-left:70px!important } .es-m-p30l { padding-left:30px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p30r { padding-right:30px!important } .es-m-p6b { padding-bottom:6px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p12b { padding-bottom:12px!important } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left }
 h3 { font-size:20px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body a { font-size:14px!important }
 .es-footer-body p, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important }
 .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:18px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important }
 .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .es-social td { padding-bottom:10px } .h-auto { height:auto!important } .es-m-w50 { width:50%!important } .es-m-w0 { width:0px!important } .img-2640 { width:100px!important } .img-2881 { width:100px!important }
 .es-text-7292, .es-text-7292 p, .es-text-7292 a, .es-text-7292 h1, .es-text-7292 h2, .es-text-7292 h3, .es-text-7292 h4, .es-text-7292 h5, .es-text-7292 h6, .es-text-7292 ul, .es-text-7292 ol, .es-text-7292 li, .es-text-7292 span, .es-text-7292 sup, .es-text-7292 sub, .es-text-7292 u, .es-text-7292 b, .es-text-7292 strong, .es-text-7292 em, .es-text-7292 i { font-size:28px!important } .es-text-1864, .es-text-1864 p, .es-text-1864 a, .es-text-1864 h1, .es-text-1864 h2, .es-text-1864 h3, .es-text-1864 h4, .es-text-1864 h5, .es-text-1864 h6, .es-text-1864 ul, .es-text-1864 ol, .es-text-1864 li, .es-text-1864 span, .es-text-1864 sup, .es-text-1864 sub, .es-text-1864 u, .es-text-1864 b, .es-text-1864 strong, .es-text-1864 em, .es-text-1864 i { font-size:14px!important } .es-text-6768 .es-text-mobile-size-24, .es-text-6768 .es-text-mobile-size-24 * { font-size:24px!important; line-height:150%!important }
 .es-text-8847, .es-text-8847 p, .es-text-8847 a, .es-text-8847 h1, .es-text-8847 h2, .es-text-8847 h3, .es-text-8847 h4, .es-text-8847 h5, .es-text-8847 h6, .es-text-8847 ul, .es-text-8847 ol, .es-text-8847 li, .es-text-8847 span, .es-text-8847 sup, .es-text-8847 sub, .es-text-8847 u, .es-text-8847 b, .es-text-8847 strong, .es-text-8847 em, .es-text-8847 i { font-size:14px!important } .es-text-2168, .es-text-2168 p, .es-text-2168 a, .es-text-2168 h1, .es-text-2168 h2, .es-text-2168 h3, .es-text-2168 h4, .es-text-2168 h5, .es-text-2168 h6, .es-text-2168 ul, .es-text-2168 ol, .es-text-2168 li, .es-text-2168 span, .es-text-2168 sup, .es-text-2168 sub, .es-text-2168 u, .es-text-2168 b, .es-text-2168 strong, .es-text-2168 em, .es-text-2168 i { font-size:24px!important }
 .es-text-4898, .es-text-4898 p, .es-text-4898 a, .es-text-4898 h1, .es-text-4898 h2, .es-text-4898 h3, .es-text-4898 h4, .es-text-4898 h5, .es-text-4898 h6, .es-text-4898 ul, .es-text-4898 ol, .es-text-4898 li, .es-text-4898 span, .es-text-4898 sup, .es-text-4898 sub, .es-text-4898 u, .es-text-4898 b, .es-text-4898 strong, .es-text-4898 em, .es-text-4898 i { font-size:16px!important } .es-text-5387, .es-text-5387 p, .es-text-5387 a, .es-text-5387 h1, .es-text-5387 h2, .es-text-5387 h3, .es-text-5387 h4, .es-text-5387 h5, .es-text-5387 h6, .es-text-5387 ul, .es-text-5387 ol, .es-text-5387 li, .es-text-5387 span, .es-text-5387 sup, .es-text-5387 sub, .es-text-5387 u, .es-text-5387 b, .es-text-5387 strong, .es-text-5387 em, .es-text-5387 i { font-size:28px!important }
 .es-text-6592, .es-text-6592 p, .es-text-6592 a, .es-text-6592 h1, .es-text-6592 h2, .es-text-6592 h3, .es-text-6592 h4, .es-text-6592 h5, .es-text-6592 h6, .es-text-6592 ul, .es-text-6592 ol, .es-text-6592 li, .es-text-6592 span, .es-text-6592 sup, .es-text-6592 sub, .es-text-6592 u, .es-text-6592 b, .es-text-6592 strong, .es-text-6592 em, .es-text-6592 i { font-size:16px!important } .es-text-2654, .es-text-2654 p, .es-text-2654 a, .es-text-2654 h1, .es-text-2654 h2, .es-text-2654 h3, .es-text-2654 h4, .es-text-2654 h5, .es-text-2654 h6, .es-text-2654 ul, .es-text-2654 ol, .es-text-2654 li, .es-text-2654 span, .es-text-2654 sup, .es-text-2654 sub, .es-text-2654 u, .es-text-2654 b, .es-text-2654 strong, .es-text-2654 em, .es-text-2654 i { font-size:16px!important }
 .es-text-7317, .es-text-7317 p, .es-text-7317 a, .es-text-7317 h1, .es-text-7317 h2, .es-text-7317 h3, .es-text-7317 h4, .es-text-7317 h5, .es-text-7317 h6, .es-text-7317 ul, .es-text-7317 ol, .es-text-7317 li, .es-text-7317 span, .es-text-7317 sup, .es-text-7317 sub, .es-text-7317 u, .es-text-7317 b, .es-text-7317 strong, .es-text-7317 em, .es-text-7317 i { font-size:22px!important } .es-text-4724, .es-text-4724 p, .es-text-4724 a, .es-text-4724 h1, .es-text-4724 h2, .es-text-4724 h3, .es-text-4724 h4, .es-text-4724 h5, .es-text-4724 h6, .es-text-4724 ul, .es-text-4724 ol, .es-text-4724 li, .es-text-4724 span, .es-text-4724 sup, .es-text-4724 sub, .es-text-4724 u, .es-text-4724 b, .es-text-4724 strong, .es-text-4724 em, .es-text-4724 i { font-size:36px!important }
 .es-text-6070, .es-text-6070 p, .es-text-6070 a, .es-text-6070 h1, .es-text-6070 h2, .es-text-6070 h3, .es-text-6070 h4, .es-text-6070 h5, .es-text-6070 h6, .es-text-6070 ul, .es-text-6070 ol, .es-text-6070 li, .es-text-6070 span, .es-text-6070 sup, .es-text-6070 sub, .es-text-6070 u, .es-text-6070 b, .es-text-6070 strong, .es-text-6070 em, .es-text-6070 i { font-size:36px!important } .es-text-8518, .es-text-8518 p, .es-text-8518 a, .es-text-8518 h1, .es-text-8518 h2, .es-text-8518 h3, .es-text-8518 h4, .es-text-8518 h5, .es-text-8518 h6, .es-text-8518 ul, .es-text-8518 ol, .es-text-8518 li, .es-text-8518 span, .es-text-8518 sup, .es-text-8518 sub, .es-text-8518 u, .es-text-8518 b, .es-text-8518 strong, .es-text-8518 em, .es-text-8518 i { font-size:18px!important }
 .es-text-8046, .es-text-8046 p, .es-text-8046 a, .es-text-8046 h1, .es-text-8046 h2, .es-text-8046 h3, .es-text-8046 h4, .es-text-8046 h5, .es-text-8046 h6, .es-text-8046 ul, .es-text-8046 ol, .es-text-8046 li, .es-text-8046 span, .es-text-8046 sup, .es-text-8046 sub, .es-text-8046 u, .es-text-8046 b, .es-text-8046 strong, .es-text-8046 em, .es-text-8046 i { font-size:36px!important } .es-text-2158, .es-text-2158 p, .es-text-2158 a, .es-text-2158 h1, .es-text-2158 h2, .es-text-2158 h3, .es-text-2158 h4, .es-text-2158 h5, .es-text-2158 h6, .es-text-2158 ul, .es-text-2158 ol, .es-text-2158 li, .es-text-2158 span, .es-text-2158 sup, .es-text-2158 sub, .es-text-2158 u, .es-text-2158 b, .es-text-2158 strong, .es-text-2158 em, .es-text-2158 i { font-size:18px!important }
 .es-text-3959, .es-text-3959 p, .es-text-3959 a, .es-text-3959 h1, .es-text-3959 h2, .es-text-3959 h3, .es-text-3959 h4, .es-text-3959 h5, .es-text-3959 h6, .es-text-3959 ul, .es-text-3959 ol, .es-text-3959 li, .es-text-3959 span, .es-text-3959 sup, .es-text-3959 sub, .es-text-3959 u, .es-text-3959 b, .es-text-3959 strong, .es-text-3959 em, .es-text-3959 i { font-size:18px!important } .es-text-9203, .es-text-9203 p, .es-text-9203 a, .es-text-9203 h1, .es-text-9203 h2, .es-text-9203 h3, .es-text-9203 h4, .es-text-9203 h5, .es-text-9203 h6, .es-text-9203 ul, .es-text-9203 ol, .es-text-9203 li, .es-text-9203 span, .es-text-9203 sup, .es-text-9203 sub, .es-text-9203 u, .es-text-9203 b, .es-text-9203 strong, .es-text-9203 em, .es-text-9203 i { font-size:18px!important }
 .es-text-1157, .es-text-1157 p, .es-text-1157 a, .es-text-1157 h1, .es-text-1157 h2, .es-text-1157 h3, .es-text-1157 h4, .es-text-1157 h5, .es-text-1157 h6, .es-text-1157 ul, .es-text-1157 ol, .es-text-1157 li, .es-text-1157 span, .es-text-1157 sup, .es-text-1157 sub, .es-text-1157 u, .es-text-1157 b, .es-text-1157 strong, .es-text-1157 em, .es-text-1157 i { font-size:36px!important } .es-text-2209, .es-text-2209 p, .es-text-2209 a, .es-text-2209 h1, .es-text-2209 h2, .es-text-2209 h3, .es-text-2209 h4, .es-text-2209 h5, .es-text-2209 h6, .es-text-2209 ul, .es-text-2209 ol, .es-text-2209 li, .es-text-2209 span, .es-text-2209 sup, .es-text-2209 sub, .es-text-2209 u, .es-text-2209 b, .es-text-2209 strong, .es-text-2209 em, .es-text-2209 i { font-size:36px!important }
 .es-text-8710, .es-text-8710 p, .es-text-8710 a, .es-text-8710 h1, .es-text-8710 h2, .es-text-8710 h3, .es-text-8710 h4, .es-text-8710 h5, .es-text-8710 h6, .es-text-8710 ul, .es-text-8710 ol, .es-text-8710 li, .es-text-8710 span, .es-text-8710 sup, .es-text-8710 sub, .es-text-8710 u, .es-text-8710 b, .es-text-8710 strong, .es-text-8710 em, .es-text-8710 i { font-size:18px!important } .es-text-6093, .es-text-6093 p, .es-text-6093 a, .es-text-6093 h1, .es-text-6093 h2, .es-text-6093 h3, .es-text-6093 h4, .es-text-6093 h5, .es-text-6093 h6, .es-text-6093 ul, .es-text-6093 ol, .es-text-6093 li, .es-text-6093 span, .es-text-6093 sup, .es-text-6093 sub, .es-text-6093 u, .es-text-6093 b, .es-text-6093 strong, .es-text-6093 em, .es-text-6093 i { font-size:18px!important }
 .es-text-1457, .es-text-1457 p, .es-text-1457 a, .es-text-1457 h1, .es-text-1457 h2, .es-text-1457 h3, .es-text-1457 h4, .es-text-1457 h5, .es-text-1457 h6, .es-text-1457 ul, .es-text-1457 ol, .es-text-1457 li, .es-text-1457 span, .es-text-1457 sup, .es-text-1457 sub, .es-text-1457 u, .es-text-1457 b, .es-text-1457 strong, .es-text-1457 em, .es-text-1457 i { font-size:36px!important } .es-text-3882, .es-text-3882 p, .es-text-3882 a, .es-text-3882 h1, .es-text-3882 h2, .es-text-3882 h3, .es-text-3882 h4, .es-text-3882 h5, .es-text-3882 h6, .es-text-3882 ul, .es-text-3882 ol, .es-text-3882 li, .es-text-3882 span, .es-text-3882 sup, .es-text-3882 sub, .es-text-3882 u, .es-text-3882 b, .es-text-3882 strong, .es-text-3882 em, .es-text-3882 i { font-size:24px!important }
 .es-text-8907, .es-text-8907 p, .es-text-8907 a, .es-text-8907 h1, .es-text-8907 h2, .es-text-8907 h3, .es-text-8907 h4, .es-text-8907 h5, .es-text-8907 h6, .es-text-8907 ul, .es-text-8907 ol, .es-text-8907 li, .es-text-8907 span, .es-text-8907 sup, .es-text-8907 sub, .es-text-8907 u, .es-text-8907 b, .es-text-8907 strong, .es-text-8907 em, .es-text-8907 i { font-size:24px!important } .es-text-3645, .es-text-3645 p, .es-text-3645 a, .es-text-3645 h1, .es-text-3645 h2, .es-text-3645 h3, .es-text-3645 h4, .es-text-3645 h5, .es-text-3645 h6, .es-text-3645 ul, .es-text-3645 ol, .es-text-3645 li, .es-text-3645 span, .es-text-3645 sup, .es-text-3645 sub, .es-text-3645 u, .es-text-3645 b, .es-text-3645 strong, .es-text-3645 em, .es-text-3645 i { font-size:24px!important }
 .es-text-4875, .es-text-4875 p, .es-text-4875 a, .es-text-4875 h1, .es-text-4875 h2, .es-text-4875 h3, .es-text-4875 h4, .es-text-4875 h5, .es-text-4875 h6, .es-text-4875 ul, .es-text-4875 ol, .es-text-4875 li, .es-text-4875 span, .es-text-4875 sup, .es-text-4875 sub, .es-text-4875 u, .es-text-4875 b, .es-text-4875 strong, .es-text-4875 em, .es-text-4875 i { font-size:24px!important } .es-text-3073, .es-text-3073 p, .es-text-3073 a, .es-text-3073 h1, .es-text-3073 h2, .es-text-3073 h3, .es-text-3073 h4, .es-text-3073 h5, .es-text-3073 h6, .es-text-3073 ul, .es-text-3073 ol, .es-text-3073 li, .es-text-3073 span, .es-text-3073 sup, .es-text-3073 sub, .es-text-3073 u, .es-text-3073 b, .es-text-3073 strong, .es-text-3073 em, .es-text-3073 i { font-size:24px!important }
 .es-text-2794, .es-text-2794 p, .es-text-2794 a, .es-text-2794 h1, .es-text-2794 h2, .es-text-2794 h3, .es-text-2794 h4, .es-text-2794 h5, .es-text-2794 h6, .es-text-2794 ul, .es-text-2794 ol, .es-text-2794 li, .es-text-2794 span, .es-text-2794 sup, .es-text-2794 sub, .es-text-2794 u, .es-text-2794 b, .es-text-2794 strong, .es-text-2794 em, .es-text-2794 i { font-size:24px!important } .es-text-8062, .es-text-8062 p, .es-text-8062 a, .es-text-8062 h1, .es-text-8062 h2, .es-text-8062 h3, .es-text-8062 h4, .es-text-8062 h5, .es-text-8062 h6, .es-text-8062 ul, .es-text-8062 ol, .es-text-8062 li, .es-text-8062 span, .es-text-8062 sup, .es-text-8062 sub, .es-text-8062 u, .es-text-8062 b, .es-text-8062 strong, .es-text-8062 em, .es-text-8062 i { font-size:24px!important }
 .es-text-1245, .es-text-1245 p, .es-text-1245 a, .es-text-1245 h1, .es-text-1245 h2, .es-text-1245 h3, .es-text-1245 h4, .es-text-1245 h5, .es-text-1245 h6, .es-text-1245 ul, .es-text-1245 ol, .es-text-1245 li, .es-text-1245 span, .es-text-1245 sup, .es-text-1245 sub, .es-text-1245 u, .es-text-1245 b, .es-text-1245 strong, .es-text-1245 em, .es-text-1245 i { font-size:24px!important } .es-text-6350, .es-text-6350 p, .es-text-6350 a, .es-text-6350 h1, .es-text-6350 h2, .es-text-6350 h3, .es-text-6350 h4, .es-text-6350 h5, .es-text-6350 h6, .es-text-6350 ul, .es-text-6350 ol, .es-text-6350 li, .es-text-6350 span, .es-text-6350 sup, .es-text-6350 sub, .es-text-6350 u, .es-text-6350 b, .es-text-6350 strong, .es-text-6350 em, .es-text-6350 i { font-size:24px!important }
 .es-text-6509, .es-text-6509 p, .es-text-6509 a, .es-text-6509 h1, .es-text-6509 h2, .es-text-6509 h3, .es-text-6509 h4, .es-text-6509 h5, .es-text-6509 h6, .es-text-6509 ul, .es-text-6509 ol, .es-text-6509 li, .es-text-6509 span, .es-text-6509 sup, .es-text-6509 sub, .es-text-6509 u, .es-text-6509 b, .es-text-6509 strong, .es-text-6509 em, .es-text-6509 i { font-size:16px!important } .es-text-6854, .es-text-6854 p, .es-text-6854 a, .es-text-6854 h1, .es-text-6854 h2, .es-text-6854 h3, .es-text-6854 h4, .es-text-6854 h5, .es-text-6854 h6, .es-text-6854 ul, .es-text-6854 ol, .es-text-6854 li, .es-text-6854 span, .es-text-6854 sup, .es-text-6854 sub, .es-text-6854 u, .es-text-6854 b, .es-text-6854 strong, .es-text-6854 em, .es-text-6854 i { font-size:16px!important }
 .es-text-9283, .es-text-9283 p, .es-text-9283 a, .es-text-9283 h1, .es-text-9283 h2, .es-text-9283 h3, .es-text-9283 h4, .es-text-9283 h5, .es-text-9283 h6, .es-text-9283 ul, .es-text-9283 ol, .es-text-9283 li, .es-text-9283 span, .es-text-9283 sup, .es-text-9283 sub, .es-text-9283 u, .es-text-9283 b, .es-text-9283 strong, .es-text-9283 em, .es-text-9283 i { font-size:16px!important } .es-text-7471, .es-text-7471 p, .es-text-7471 a, .es-text-7471 h1, .es-text-7471 h2, .es-text-7471 h3, .es-text-7471 h4, .es-text-7471 h5, .es-text-7471 h6, .es-text-7471 ul, .es-text-7471 ol, .es-text-7471 li, .es-text-7471 span, .es-text-7471 sup, .es-text-7471 sub, .es-text-7471 u, .es-text-7471 b, .es-text-7471 strong, .es-text-7471 em, .es-text-7471 i { font-size:16px!important }
 .es-text-6539, .es-text-6539 p, .es-text-6539 a, .es-text-6539 h1, .es-text-6539 h2, .es-text-6539 h3, .es-text-6539 h4, .es-text-6539 h5, .es-text-6539 h6, .es-text-6539 ul, .es-text-6539 ol, .es-text-6539 li, .es-text-6539 span, .es-text-6539 sup, .es-text-6539 sub, .es-text-6539 u, .es-text-6539 b, .es-text-6539 strong, .es-text-6539 em, .es-text-6539 i { font-size:16px!important } .es-text-6437, .es-text-6437 p, .es-text-6437 a, .es-text-6437 h1, .es-text-6437 h2, .es-text-6437 h3, .es-text-6437 h4, .es-text-6437 h5, .es-text-6437 h6, .es-text-6437 ul, .es-text-6437 ol, .es-text-6437 li, .es-text-6437 span, .es-text-6437 sup, .es-text-6437 sub, .es-text-6437 u, .es-text-6437 b, .es-text-6437 strong, .es-text-6437 em, .es-text-6437 i { font-size:16px!important }
 .es-text-4116, .es-text-4116 p, .es-text-4116 a, .es-text-4116 h1, .es-text-4116 h2, .es-text-4116 h3, .es-text-4116 h4, .es-text-4116 h5, .es-text-4116 h6, .es-text-4116 ul, .es-text-4116 ol, .es-text-4116 li, .es-text-4116 span, .es-text-4116 sup, .es-text-4116 sub, .es-text-4116 u, .es-text-4116 b, .es-text-4116 strong, .es-text-4116 em, .es-text-4116 i { font-size:16px!important } .es-text-9095, .es-text-9095 p, .es-text-9095 a, .es-text-9095 h1, .es-text-9095 h2, .es-text-9095 h3, .es-text-9095 h4, .es-text-9095 h5, .es-text-9095 h6, .es-text-9095 ul, .es-text-9095 ol, .es-text-9095 li, .es-text-9095 span, .es-text-9095 sup, .es-text-9095 sub, .es-text-9095 u, .es-text-9095 b, .es-text-9095 strong, .es-text-9095 em, .es-text-9095 i { font-size:16px!important }
 .es-text-4977, .es-text-4977 p, .es-text-4977 a, .es-text-4977 h1, .es-text-4977 h2, .es-text-4977 h3, .es-text-4977 h4, .es-text-4977 h5, .es-text-4977 h6, .es-text-4977 ul, .es-text-4977 ol, .es-text-4977 li, .es-text-4977 span, .es-text-4977 sup, .es-text-4977 sub, .es-text-4977 u, .es-text-4977 b, .es-text-4977 strong, .es-text-4977 em, .es-text-4977 i { font-size:24px!important } .es-text-9479, .es-text-9479 p, .es-text-9479 a, .es-text-9479 h1, .es-text-9479 h2, .es-text-9479 h3, .es-text-9479 h4, .es-text-9479 h5, .es-text-9479 h6, .es-text-9479 ul, .es-text-9479 ol, .es-text-9479 li, .es-text-9479 span, .es-text-9479 sup, .es-text-9479 sub, .es-text-9479 u, .es-text-9479 b, .es-text-9479 strong, .es-text-9479 em, .es-text-9479 i { font-size:24px!important }
 .es-text-9531, .es-text-9531 p, .es-text-9531 a, .es-text-9531 h1, .es-text-9531 h2, .es-text-9531 h3, .es-text-9531 h4, .es-text-9531 h5, .es-text-9531 h6, .es-text-9531 ul, .es-text-9531 ol, .es-text-9531 li, .es-text-9531 span, .es-text-9531 sup, .es-text-9531 sub, .es-text-9531 u, .es-text-9531 b, .es-text-9531 strong, .es-text-9531 em, .es-text-9531 i { font-size:24px!important } .es-text-5239, .es-text-5239 p, .es-text-5239 a, .es-text-5239 h1, .es-text-5239 h2, .es-text-5239 h3, .es-text-5239 h4, .es-text-5239 h5, .es-text-5239 h6, .es-text-5239 ul, .es-text-5239 ol, .es-text-5239 li, .es-text-5239 span, .es-text-5239 sup, .es-text-5239 sub, .es-text-5239 u, .es-text-5239 b, .es-text-5239 strong, .es-text-5239 em, .es-text-5239 i { font-size:24px!important }
 .es-text-5683, .es-text-5683 p, .es-text-5683 a, .es-text-5683 h1, .es-text-5683 h2, .es-text-5683 h3, .es-text-5683 h4, .es-text-5683 h5, .es-text-5683 h6, .es-text-5683 ul, .es-text-5683 ol, .es-text-5683 li, .es-text-5683 span, .es-text-5683 sup, .es-text-5683 sub, .es-text-5683 u, .es-text-5683 b, .es-text-5683 strong, .es-text-5683 em, .es-text-5683 i { font-size:16px!important } .es-text-3349, .es-text-3349 p, .es-text-3349 a, .es-text-3349 h1, .es-text-3349 h2, .es-text-3349 h3, .es-text-3349 h4, .es-text-3349 h5, .es-text-3349 h6, .es-text-3349 ul, .es-text-3349 ol, .es-text-3349 li, .es-text-3349 span, .es-text-3349 sup, .es-text-3349 sub, .es-text-3349 u, .es-text-3349 b, .es-text-3349 strong, .es-text-3349 em, .es-text-3349 i { font-size:16px!important }
 .es-text-9352, .es-text-9352 p, .es-text-9352 a, .es-text-9352 h1, .es-text-9352 h2, .es-text-9352 h3, .es-text-9352 h4, .es-text-9352 h5, .es-text-9352 h6, .es-text-9352 ul, .es-text-9352 ol, .es-text-9352 li, .es-text-9352 span, .es-text-9352 sup, .es-text-9352 sub, .es-text-9352 u, .es-text-9352 b, .es-text-9352 strong, .es-text-9352 em, .es-text-9352 i { font-size:16px!important } .es-text-6432, .es-text-6432 p, .es-text-6432 a, .es-text-6432 h1, .es-text-6432 h2, .es-text-6432 h3, .es-text-6432 h4, .es-text-6432 h5, .es-text-6432 h6, .es-text-6432 ul, .es-text-6432 ol, .es-text-6432 li, .es-text-6432 span, .es-text-6432 sup, .es-text-6432 sub, .es-text-6432 u, .es-text-6432 b, .es-text-6432 strong, .es-text-6432 em, .es-text-6432 i { font-size:16px!important }
 .es-text-1430, .es-text-1430 p, .es-text-1430 a, .es-text-1430 h1, .es-text-1430 h2, .es-text-1430 h3, .es-text-1430 h4, .es-text-1430 h5, .es-text-1430 h6, .es-text-1430 ul, .es-text-1430 ol, .es-text-1430 li, .es-text-1430 span, .es-text-1430 sup, .es-text-1430 sub, .es-text-1430 u, .es-text-1430 b, .es-text-1430 strong, .es-text-1430 em, .es-text-1430 i { font-size:24px!important } .es-text-9236, .es-text-9236 p, .es-text-9236 a, .es-text-9236 h1, .es-text-9236 h2, .es-text-9236 h3, .es-text-9236 h4, .es-text-9236 h5, .es-text-9236 h6, .es-text-9236 ul, .es-text-9236 ol, .es-text-9236 li, .es-text-9236 span, .es-text-9236 sup, .es-text-9236 sub, .es-text-9236 u, .es-text-9236 b, .es-text-9236 strong, .es-text-9236 em, .es-text-9236 i { font-size:16px!important }
 .es-text-3145, .es-text-3145 p, .es-text-3145 a, .es-text-3145 h1, .es-text-3145 h2, .es-text-3145 h3, .es-text-3145 h4, .es-text-3145 h5, .es-text-3145 h6, .es-text-3145 ul, .es-text-3145 ol, .es-text-3145 li, .es-text-3145 span, .es-text-3145 sup, .es-text-3145 sub, .es-text-3145 u, .es-text-3145 b, .es-text-3145 strong, .es-text-3145 em, .es-text-3145 i { font-size:16px!important } .es-text-6430, .es-text-6430 p, .es-text-6430 a, .es-text-6430 h1, .es-text-6430 h2, .es-text-6430 h3, .es-text-6430 h4, .es-text-6430 h5, .es-text-6430 h6, .es-text-6430 ul, .es-text-6430 ol, .es-text-6430 li, .es-text-6430 span, .es-text-6430 sup, .es-text-6430 sub, .es-text-6430 u, .es-text-6430 b, .es-text-6430 strong, .es-text-6430 em, .es-text-6430 i { font-size:18px!important }
 .es-text-2737, .es-text-2737 p, .es-text-2737 a, .es-text-2737 h1, .es-text-2737 h2, .es-text-2737 h3, .es-text-2737 h4, .es-text-2737 h5, .es-text-2737 h6, .es-text-2737 ul, .es-text-2737 ol, .es-text-2737 li, .es-text-2737 span, .es-text-2737 sup, .es-text-2737 sub, .es-text-2737 u, .es-text-2737 b, .es-text-2737 strong, .es-text-2737 em, .es-text-2737 i { font-size:18px!important } }@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }</style>
 </head> <body class="body" style="width:100%;height:100%;padding:0;Margin:0"><div dir="ltr" class="es-wrapper-color" lang="ru" style="background-color:#F6F6F6"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6"><tr>
<td valign="top" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px"><table class="es-header" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top"><tr><td align="center" style="padding:0;Margin:0"><table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:700px;border-width:0" role="none"><tr>
<td class="es-m-p25l es-m-p25r" align="left" bgcolor="#0A1A5C" style="Margin:0;padding-top:18px;padding-right:50px;padding-bottom:18px;padding-left:50px;background-color:#0A1A5C"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px"><tr><td class="esdev-mso-td es-m-w50" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;width:290px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://fplustech.ru/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://i.ibb.co/g3bpSDM/fplus.png" alt="Fplus - Российский производитель ИТ-оборудования" width="126" class="img-2881" title="Fplus - Российский производитель ИТ-оборудования" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table></td><td class="es-m-w0" style="padding:0;Margin:0;width:20px"></td> <td class="esdev-mso-td es-m-w50" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr>
<td align="left" style="padding:0;Margin:0;width:290px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="right" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://www.omp.ru/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://i.ibb.co/tB4yJ2f/open-mob-platform.png" alt="Открытая мобильная платформа, сайт" width="146" class="img-2640" title="Открытая мобильная платформа, сайт" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table></td></tr></table></td></tr> <tr>
<td align="left" style="padding:0;Margin:0;padding-bottom:140px;background-color:#127cd3;background-repeat:no-repeat;background-position:left top" bgcolor="#127cd3" background="https://i.ibb.co/SQMDByw/hero-bg.png"><table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:700px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" class="es-text-7292 es-m-p70l" style="padding:0;Margin:0;padding-top:60px;padding-bottom:20px;padding-left:90px"><h1 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:normal;line-height:36px !important;color:#0A1A5C"><strong>Роадшоу Fplus&nbsp;</strong></h1> <h1 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:normal;line-height:36px !important;color:#0A1A5C"><strong>в Новосибирске</strong></h1></td></tr><tr>
<td align="left" class="es-text-1864 es-m-p70l" style="padding:0;Margin:0;padding-left:90px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#0A1A5C;font-size:14px">Презентация всех решений</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#0A1A5C;font-size:14px"> российского ИТ-вендора в&nbsp;</p> <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#0A1A5C;font-size:14px">одном месте</p></td></tr></table></td></tr></table></td></tr> <tr>
<td class="es-m-p30l" align="left" bgcolor="#0A1A5C" style="padding:0;Margin:0;padding-left:50px;padding-bottom:20px;padding-top:20px;background-color:#0A1A5C"> <!--[if mso]><table style="width:650px" cellpadding="0" cellspacing="0"><tr><td style="width:345px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td class="es-m-p25b" align="left" style="padding:0;Margin:0;width:345px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" background="https://i.ibb.co/F4sCxG5/bullet.png" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-image:url(https://i.ibb.co/F4sCxG5/bullet.png);background-repeat:no-repeat;background-position:left top"><tr>
<td align="left" class="es-text-6768" style="padding:0;Margin:0;padding-top:10px;padding-bottom:5px;padding-left:24px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:36px;letter-spacing:0;color:#ffffff;font-size:14px"><strong class="es-text-mobile-size-24" style="font-size:24px;line-height:36px">Место встречи</strong><span style="font-size:24px;line-height:36px">​</span><span class="es-text-mobile-size-24">​</span></p> </td></tr><tr><td align="left" class="es-text-8847" style="padding:0;Margin:0;padding-left:24px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;letter-spacing:0;color:#ffffff;font-size:18px">Grand Autograph Hotel ​​Novosibirsk,</p></td></tr><tr>
<td align="left" style="padding:0;Margin:0;padding-left:24px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px">Новосибирск, ул. Орджоникидзе, 31</p></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td><td style="width:285px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr>
<td align="left" style="padding:0;Margin:0;width:285px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" background="https://i.ibb.co/F4sCxG5/bullet.png" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-image:url(https://i.ibb.co/F4sCxG5/bullet.png);background-repeat:no-repeat;background-position:left top"><tr><td align="left" class="es-text-2168" style="padding:0;Margin:0;padding-top:10px;padding-left:24px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:36px;letter-spacing:0;color:#ffffff;font-size:24px"><strong>Дата</strong></p> </td></tr><tr>
<td align="left" class="es-text-4898" style="padding:0;Margin:0;padding-left:24px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px">28 марта, 09:00</p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr> <tr><td class="es-m-p30l es-m-p30r" align="left" style="Margin:0;padding-right:50px;padding-left:50px;padding-top:40px;padding-bottom:40px"><table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" class="es-text-5387" style="padding:0;Margin:0;padding-bottom:20px"><h2 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:normal;line-height:42px;color:#0A1A5C"><strong>Уважаемые коллеги!</strong></h2></td></tr> <tr>
<td align="left" class="es-text-6592" style="padding:0;Margin:0;padding-bottom:12px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px !important;letter-spacing:0;color:#0A1A5C;font-size:16px">28 марта в Новосибирске стартовало масштабное Роадшоу Fplus 2024, которое продолжится по городам Сибири и Дальнего Востока. Наша компания впервые представила полный спектр решений по импортозамещению для государственного и корпоративного сектора в этом регионе. В нашем портфеле: серверы, СХД, сетевые решения, ПАКи, инженерная мануфактура, печатное и периферийное оборудование, мобильные устройства, ноутбуки и моноблоки.</p></td></tr> <tr>
<td align="left" class="es-text-2654" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px !important;letter-spacing:0;color:#0A1A5C;font-size:16px">28 марта в Новосибирске стартовало масштабное Роадшоу Fplus 2024, которое продолжится по городам Сибири и Дальнего Востока. Наша компания впервые представила полный спектр решений по импортозамещению для государственного и корпоративного сектора в этом регионе. В нашем портфеле: серверы, СХД, сетевые решения, ПАКи, инженерная мануфактура, печатное и периферийное оборудование, мобильные устройства, ноутбуки и моноблоки.</p></td></tr></table></td></tr></table></td></tr> <tr><td class="es-m-p30l es-m-p30r" align="left" style="padding:0;Margin:0;padding-right:50px;padding-left:50px;padding-bottom:6px"> <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr>
<td style="width:297px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;width:297px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" class="es-m-p6b" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/30v9Zjd/01.png" alt="1" width="297" class="adapt-img" title="1" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:6px"></td>
<td style="width:297px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:297px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/dPN6LFj/02.png" alt="2" width="297" class="adapt-img" title="2" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr> <tr>
<td class="es-m-p30l es-m-p30r" align="left" style="padding:0;Margin:0;padding-right:50px;padding-left:50px;padding-bottom:6px"> <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:297px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;width:297px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" class="es-m-p6b" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/YByR2D2/03.png" alt="3" width="297" class="adapt-img" title="3" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr>
</table> <!--[if mso]></td><td style="width:6px"></td><td style="width:297px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:297px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/NZHcpSb/04.png" alt="4" width="297" class="adapt-img" title="4" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr> <tr>
<td class="es-m-p30l es-m-p30r" align="left" style="padding:0;Margin:0;padding-right:50px;padding-left:50px;padding-bottom:6px"> <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:297px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;width:297px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" class="es-m-p6b" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/dLcxQYL/05.png" alt="5" width="297" class="adapt-img" title="5" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr>
</table> <!--[if mso]></td><td style="width:6px"></td><td style="width:297px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:297px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/bFFwJpG/06.png" alt="6" width="297" class="adapt-img" title="6" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr> <tr>
<td class="es-m-p30l es-m-p30r" align="left" style="padding:0;Margin:0;padding-right:50px;padding-left:50px;padding-bottom:6px"> <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:297px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;width:297px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" class="es-m-p6b" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/bznpzDY/07.png" alt="7" width="297" class="adapt-img" title="7" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr>
</table> <!--[if mso]></td><td style="width:6px"></td><td style="width:297px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:297px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/42B2JS2/08.png" alt="8" width="297" class="adapt-img" title="8" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table>
 <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr><td align="center" bgcolor="transparent" style="padding:0;Margin:0"><table class="es-content-body" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:700px"><tr><td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" style="padding:0;Margin:0;width:700px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-top:40px;font-size:0"><img src="https://i.ibb.co/DkdN3bS/divider.png" alt="" width="700" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td> </tr></table></td></tr></table></td></tr> <tr><td align="left" bgcolor="#0A1A5C" style="padding:0;Margin:0;padding-right:50px;padding-left:50px;background-color:#0A1A5C"><table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" class="es-text-7317" style="padding:0;Margin:0;padding-bottom:40px;padding-top:50px"><h2 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:normal;line-height:42px;color:#ffffff" align="center" class="es-m-txt-c"><strong>Мы рады поделиться с вами результами Роадшоу Fplus 2024 в Новосибирске!</strong></h2> </td></tr></table></td></tr></table></td></tr> <tr>
<td class="es-m-p15b" align="left" bgcolor="#0A1A5C" style="padding:0;Margin:0;padding-right:50px;padding-left:50px;padding-bottom:25px;background-color:#0A1A5C"> <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:206px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;width:191px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" class="es-text-4724" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:54px;letter-spacing:0;color:#007DE7;font-size:36px" align="center"><strong>46</strong></p></td></tr> <tr><td align="left" class="es-text-9203" style="padding:0;Margin:0"><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;letter-spacing:0;color:#ffffff;font-size:18px">Заказчиков</p></td></tr></table></td><td class="es-hidden" style="padding:0;Margin:0;width:15px"></td></tr></table> <!--[if mso]></td><td style="width:190px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr>
<td align="left" style="padding:0;Margin:0;width:190px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" class="es-text-2209" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:54px;letter-spacing:0;color:#00A4A0;font-size:36px" align="center"><strong>52</strong></p></td></tr> <tr><td align="left" class="es-text-8710" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;letter-spacing:0;color:#ffffff;font-size:18px" align="center">Партнера</p></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:15px"></td>
<td style="width:189px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:189px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" class="es-text-1457" style="padding:0;Margin:0"><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:54px;letter-spacing:0;color:#AC64E3;font-size:36px"><strong>10</strong></p></td></tr> <tr>
<td align="left" class="es-text-6093" style="padding:0;Margin:0"><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;letter-spacing:0;color:#ffffff;font-size:18px">Докладов</p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr> <tr><td align="left" bgcolor="#0A1A5C" style="padding:0;Margin:0;padding-right:50px;padding-left:50px;padding-bottom:30px;background-color:#0A1A5C"> <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:206px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr>
<td align="left" style="padding:0;Margin:0;width:191px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" class="es-text-6070" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:54px;letter-spacing:0;color:#00a4a0;font-size:36px" align="center"><strong>80%</strong></p></td></tr> <tr><td align="left" class="es-text-8518 es-m-p20b" style="padding:0;Margin:0"><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;letter-spacing:0;color:#ffffff;font-size:18px">Процент посещений  от регистрации</p></td></tr></table></td><td class="es-hidden" style="padding:0;Margin:0;width:15px"></td></tr></table> <!--[if mso]></td>
<td style="width:190px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;width:190px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" class="es-text-8046" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:54px;letter-spacing:0;color:#ac64e3;font-size:36px" align="center"><strong>7 часов</strong></p></td></tr> <tr>
<td align="left" class="es-text-2158" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;letter-spacing:0;color:#ffffff;font-size:18px" align="center">Деловая часть</p></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:15px"></td><td style="width:189px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:189px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" class="es-text-1157" style="padding:0;Margin:0"><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:54px;letter-spacing:0;color:#007de7;font-size:36px"><strong>74</strong></p></td></tr> <tr><td align="left" class="es-text-3959" style="padding:0;Margin:0"><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;letter-spacing:0;color:#ffffff;font-size:18px">Лида</p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr> <tr><td align="left" style="padding:0;Margin:0;padding-bottom:40px"><table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" style="padding:0;Margin:0;width:700px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/zH5WJ6B/divider2.png" alt="" width="700" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr></table></td></tr> <tr><td class="es-m-p30l es-m-p30r" align="left" style="padding:0;Margin:0;padding-right:50px;padding-left:50px;padding-bottom:20px"><table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" class="es-text-3882" style="padding:0;Margin:0"><h2 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:normal;line-height:39px !important;color:#0A1A5C" class="es-m-txt-l"><strong>В деловой программе Роадшоу Fplus 2024 приняли участие:</strong></h2></td></tr></table></td> </tr></table></td></tr><tr><td class="es-m-p30l es-m-p30r" align="left" style="Margin:0;padding-right:50px;padding-left:50px;padding-bottom:20px;padding-top:20px"> <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr>
<td style="width:164px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;width:164px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/rf3tSvt/nikovskaja-01.png" alt="Анастасия Никовская" width="160" title="Анастасия Никовская" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr> </table></td></tr></table> <!--[if mso]></td><td style="width:12px"></td>
<td style="width:424px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:424px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" class="es-text-8907" style="padding:0;Margin:0;padding-bottom:8px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:36px;letter-spacing:0;color:#0A1A5C;font-size:24px"><strong>Анастасия Никовская</strong></p></td></tr> <tr>
<td align="left" class="es-text-9095" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0A1A5C;font-size:16px">Руководитель отдела региональных продаж Fplus, которая рассказала какую работу проводит наша компания для ускоренного импортозамещения.</p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr> <tr><td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:700px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/7WYXqCM/divider-line.png" alt="" width="700" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr></table></td></tr> <!--[if !mso]><!-- --><tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all"><td class="es-m-p30l es-m-p30r" align="left" style="Margin:0;padding-right:50px;padding-left:50px;padding-bottom:20px;padding-top:20px"><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr>
<td align="left" style="padding:0;Margin:0;width:164px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/b2x0nhF/nekrasova-02.png" alt="Екатерина Некрасова" width="160" title="Екатерина Некрасова" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td> </tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:424px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" class="es-text-3645" style="padding:0;Margin:0;padding-bottom:8px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:36px;letter-spacing:0;color:#0A1A5C;font-size:24px"><strong>Екатерина Некрасова</strong></p></td></tr> <tr><td align="left" class="es-text-4116" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0A1A5C;font-size:16px">Региональный представитель Fplus по Сибири и Дальнему Востоку. В своем выступлении она отметила какие отечественные решения особенно востребованы в промышленности</p></td></tr></table></td></tr></table></td></tr> <!--<![endif]--><tr class="es-mobile-hidden">
<td class="es-m-p30l es-m-p30r" align="left" style="Margin:0;padding-right:50px;padding-left:50px;padding-bottom:20px;padding-top:20px"> <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:424px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;width:424px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" class="es-text-4977" style="padding:0;Margin:0;padding-bottom:8px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:36px;letter-spacing:0;color:#0A1A5C;font-size:24px"><strong>Екатерина Некрасова</strong></p> </td></tr><tr><td align="left" class="es-m-p12b es-text-5683" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0A1A5C;font-size:16px">Региональный представитель Fplus по Сибири и Дальнему Востоку. В своем выступлении она отметила какие отечественные решения особенно востребованы в промышленности</p></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:12px"></td>
<td style="width:164px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:164px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="right" class="es-m-txt-l" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/b2x0nhF/nekrasova-02.png" alt="Екатерина Некрасова" width="160" title="Екатерина Некрасова" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr> <tr>
<td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:700px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/7WYXqCM/divider-line.png" alt="" width="700" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr></table></td></tr> <tr><td class="es-m-p30l es-m-p30r" align="left" style="Margin:0;padding-right:50px;padding-left:50px;padding-bottom:20px;padding-top:20px"> <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr>
<td style="width:164px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;width:164px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/W5nqRxC/kudrjavtcev-03.png" alt="Владислав Кудрявцев" width="160" title="Владислав Кудрявцев" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:12px"></td>
<td style="width:424px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:424px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" class="es-text-6350" style="padding:0;Margin:0;padding-bottom:8px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:36px;letter-spacing:0;color:#0A1A5C;font-size:24px"><strong>Владислав Кудрявцев</strong></p></td></tr> <tr>
<td align="left" class="es-text-6509" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0A1A5C;font-size:16px">Руководитель отдела технических решения Fplus, который представил решения по импортозамещению.</p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr> <tr><td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:700px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/7WYXqCM/divider-line.png" alt="" width="700" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr></table></td></tr> <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all"><td class="es-m-p30l es-m-p30r" align="left" style="Margin:0;padding-right:50px;padding-left:50px;padding-bottom:20px;padding-top:20px"><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;width:164px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/z46cGv0/komarov-04.png" alt="Александр Комаров" width="160" title="Александр Комаров" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td> </tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:424px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" class="es-text-4875" style="padding:0;Margin:0;padding-bottom:8px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:36px;letter-spacing:0;color:#0A1A5C;font-size:24px"><strong>Александр Комаров</strong></p></td></tr> <tr><td align="left" class="es-text-6437" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0A1A5C;font-size:16px">Пресейл-инженер Fplus, который проанонсировал реестровые модели коммутаторов ЦОД и все сетевые решения компании.</p></td></tr></table></td></tr></table></td></tr> <tr class="es-mobile-hidden"><td class="es-m-p30l es-m-p30r" align="left" style="Margin:0;padding-right:50px;padding-left:50px;padding-bottom:20px;padding-top:20px"> <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr>
<td style="width:424px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;width:424px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" class="es-text-9479" style="padding:0;Margin:0;padding-bottom:8px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:36px;letter-spacing:0;color:#0A1A5C;font-size:24px"><strong>Александр Комаров</strong></p> </td></tr><tr>
<td align="left" class="es-m-p12b es-text-6432" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0A1A5C;font-size:16px">Пресейл-инженер Fplus, который проанонсировал реестровые модели коммутаторов ЦОД и все сетевые решения компании.</p></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:12px"></td><td style="width:164px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:164px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="right" class="es-m-txt-l" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/z46cGv0/komarov-04.png" alt="Александр Комаров" width="160" title="Александр Комаров" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr> <tr><td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:700px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/7WYXqCM/divider-line.png" alt="" width="700" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr></table></td></tr> <tr><td class="es-m-p30l es-m-p30r" align="left" style="Margin:0;padding-right:50px;padding-left:50px;padding-bottom:20px;padding-top:20px"> <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:164px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr>
<td align="left" style="padding:0;Margin:0;width:164px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/xm770wy/nagornov-05.png" alt="Дмитрий Нагорнов" width="160" title="Дмитрий Нагорнов" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:12px"></td><td style="width:424px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr>
<td align="left" style="padding:0;Margin:0;width:424px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" class="es-text-8062" style="padding:0;Margin:0;padding-bottom:8px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:36px;letter-spacing:0;color:#0A1A5C;font-size:24px"><strong>Дмитрий Нагорнов</strong></p></td></tr> <tr><td align="left" class="es-text-9283" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0A1A5C;font-size:16px">Менеджер по работе с заказчиками Fplus, рассказал о готовых программно-аппаратных комплексах Fplus для отраслевых сегментов (медицина, образование, транспорт и т.д.).</p></td></tr>
</table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr> <tr><td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:700px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/7WYXqCM/divider-line.png" alt="" width="700" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr></table></td></tr> <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all">
<td class="es-m-p30l es-m-p30r" align="left" style="Margin:0;padding-right:50px;padding-left:50px;padding-bottom:20px;padding-top:20px"><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;width:164px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/drM3K0v/mikshevich-07.png" alt="Владислав Микшевич" width="160" title="Владислав Микшевич" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td> </tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:424px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" class="es-text-3073" style="padding:0;Margin:0;padding-bottom:8px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:36px;letter-spacing:0;color:#0A1A5C;font-size:24px"><strong>Владислав Микшевич</strong></p></td></tr> <tr>
<td align="left" class="es-text-6539" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0A1A5C;font-size:16px">Ведущий менеджер по работе с заказчиками Fplus, выступил с двумя докладами. Он рассказал о ноутбуках, моноблоках и всех персональных решениях Fplus. А затем осветил возможности сервисной поддержки Fplus на всей территории России.</p></td></tr></table></td></tr></table></td></tr> <tr class="es-mobile-hidden"><td class="es-m-p30l es-m-p30r" align="left" style="Margin:0;padding-right:50px;padding-left:50px;padding-bottom:20px;padding-top:20px"> <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr>
<td style="width:424px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;width:424px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" class="es-text-9531" style="padding:0;Margin:0;padding-bottom:8px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:36px;letter-spacing:0;color:#0A1A5C;font-size:24px"><strong>Владислав Микшевич</strong></p> </td></tr><tr>
<td align="left" class="es-m-p12b es-text-9352" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0A1A5C;font-size:16px">Ведущий менеджер по работе с заказчиками Fplus, выступил с двумя докладами. Он рассказал о ноутбуках, моноблоках и всех персональных решениях Fplus. А затем осветил возможности сервисной поддержки Fplus на всей территории России.</p></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:12px"></td><td style="width:164px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr>
<td align="left" style="padding:0;Margin:0;width:164px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="right" class="es-m-txt-l" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/drM3K0v/mikshevich-07.png" alt="Владислав Микшевич" width="160" title="Владислав Микшевич" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr> <tr><td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" style="padding:0;Margin:0;width:700px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/7WYXqCM/divider-line.png" alt="" width="700" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr></table></td></tr> <!--[if !mso]><!-- --><tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all">
<td class="es-m-p30l es-m-p30r" align="left" style="Margin:0;padding-right:50px;padding-left:50px;padding-bottom:20px;padding-top:20px"><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;width:164px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/8sx9zzt/fateev-08.png" alt="Андрей Фатеев" width="160" title="Андрей Фатеев" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td> </tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:424px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" class="es-text-1245" style="padding:0;Margin:0;padding-bottom:8px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:36px;letter-spacing:0;color:#0A1A5C;font-size:24px"><strong>Андрей Фатеев</strong></p></td></tr> <tr>
<td align="left" class="es-text-6854" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0A1A5C;font-size:16px">Менеджер по работе с партнерами Fplus, представил периферийные устройства Fplus российского производства</p></td></tr></table></td></tr></table></td></tr> <!--<![endif]--><tr class="es-mobile-hidden"><td class="es-m-p30l es-m-p30r" align="left" style="Margin:0;padding-right:50px;padding-left:50px;padding-bottom:20px;padding-top:20px"> <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:424px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr>
<td align="left" style="padding:0;Margin:0;width:424px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" class="es-text-5239" style="padding:0;Margin:0;padding-bottom:8px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:36px;letter-spacing:0;color:#0A1A5C;font-size:24px"><strong>Андрей Фатеев</strong></p> </td></tr><tr><td align="left" class="es-m-p12b es-text-3349" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0A1A5C;font-size:16px">Менеджер по работе с партнерами Fplus, представил периферийные устройства Fplus российского производства</p></td></tr></table></td></tr></table> <!--[if mso]></td>
<td style="width:12px"></td><td style="width:164px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:164px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="right" class="es-m-txt-l" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/8sx9zzt/fateev-08.png" alt="Андрей Фатеев" width="160" title="Андрей Фатеев" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr> <tr>
<td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:700px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/7WYXqCM/divider-line.png" alt="" width="700" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr></table></td></tr> <tr><td class="es-m-p30l es-m-p30r" align="left" style="Margin:0;padding-right:50px;padding-left:50px;padding-bottom:20px;padding-top:20px"> <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr>
<td style="width:164px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;width:164px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;font-size:0"><img src="https://i.ibb.co/7WxYTrz/pobidash-09.png" alt="Александр Побидаш" width="160" title="Александр Побидаш" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:12px"></td>
<td style="width:424px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:424px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" class="es-text-2794" style="padding:0;Margin:0;padding-bottom:8px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:36px;letter-spacing:0;color:#0A1A5C;font-size:24px"><strong>Александр Побидаш</strong></p></td></tr> <tr>
<td align="left" class="es-text-7471" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0A1A5C;font-size:16px">Большой резонас вызвал доклад Александра Побидаша, ведущего менеджера по продукту Fplus, о том, как проходит импортозамещение систем управления печатью.</p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr> <tr><td class="es-m-p30l es-m-p30r" align="left" style="Margin:0;padding-right:50px;padding-left:50px;padding-bottom:25px;padding-top:30px"><table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" class="es-text-1430" style="padding:0;Margin:0;padding-bottom:20px"><h2 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:normal;line-height:39px !important;color:#0A1A5C"><strong>Также состоялась закрытая партнерская сессия.</strong></h2></td></tr> <tr>
<td align="left" class="es-text-9236" style="padding:0;Margin:0;padding-bottom:12px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0A1A5C;font-size:16px">По итогам мероприятия деловые встречи с партнёрами и заказчиками Fplus запланированы в Екатеринбурге (4 июня), Хабаровске (28 мая) и Владивостоке (31 мая).</p></td></tr><tr><td align="left" class="es-text-3145" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#0A1A5C;font-size:16px">Введите текст и настройте его стили, добавьте merge-теги и списки</p></td></tr></table></td></tr></table></td></tr> <tr>
<td class="es-m-p30l es-m-p30r" align="left" style="padding:0;Margin:0;padding-right:50px;padding-left:50px;padding-bottom:25px"><table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" class="es-text-6430" style="padding:0;Margin:0;padding-bottom:12px"><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;letter-spacing:0;color:#0A1A5C;font-size:18px">Подробности в сюжете на телеканале Россия 1. Новосибирск</p></td></tr> <tr>
<td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://clck.ru/39tEyR" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://i.ibb.co/Vvr6VvM/tv.png" alt="Подробности в сюжете на телеканале Россия 1. Новосибирск" width="600" class="adapt-img" title="Подробности в сюжете на телеканале Россия 1. Новосибирск" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td></tr></table></td></tr></table></td></tr> <tr><td class="es-m-p30l es-m-p30r" align="left" style="padding:0;Margin:0;padding-right:50px;padding-left:50px;padding-bottom:25px"><table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" class="es-text-2737" style="padding:0;Margin:0;padding-bottom:12px"><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;letter-spacing:0;color:#0A1A5C;font-size:18px">А также на портале NGS.ru</p></td></tr> <tr>
<td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://clck.ru/39tEyR" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://i.ibb.co/C8xvvgc/ngs.png" alt="А также на портале NGS.ru" width="600" class="adapt-img" title="А также на портале NGS.ru" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>