<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Dugimail</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
.rollover:hover .rollover-first {
  max-height:0px!important;
  display:none!important;
  }
  .rollover:hover .rollover-second {
  max-height:none!important;
  display:block!important;
  }
  .rollover span {
  font-size:0px;
  }
  u + .body img ~ div div {
  display:none;
  }
  #outlook a {
  padding:0;
  }
  span.MsoHyperlink,
span.MsoHyperlinkFollowed {
  color:inherit;
  mso-style-priority:99;
  }
  a.es-button {
  mso-style-priority:100!important;
  text-decoration:none!important;
  }
  a[x-apple-data-detectors] {
  color:inherit!important;
  text-decoration:none!important;
  font-size:inherit!important;
  font-family:inherit!important;
  font-weight:inherit!important;
  line-height:inherit!important;
  }
  .es-desk-hidden {
  display:none;
  float:left;
  overflow:hidden;
  width:0;
  max-height:0;
  line-height:0;
  mso-hide:all;
  }
  .es-button-border:hover > a.es-button {
  color:#ffffff!important;
  }
@media only screen and (max-width:600px) {.es-m-p12r { padding-right:12px!important } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:18px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .es-social td { padding-bottom:10px } .h-auto { height:auto!important } .es-text-3783, .es-text-3783 p, .es-text-3783 a, .es-text-3783 h1, .es-text-3783 h2, .es-text-3783 h3, .es-text-3783 h4, .es-text-3783 h5, .es-text-3783 h6, .es-text-3783 ul, .es-text-3783 ol, .es-text-3783 li, .es-text-3783 span, .es-text-3783 sup, .es-text-3783 sub, .es-text-3783 u, .es-text-3783 b, .es-text-3783 strong, .es-text-3783 em, .es-text-3783 i { font-size:16px!important } .es-text-7848, .es-text-7848 p, .es-text-7848 a, .es-text-7848 h1, .es-text-7848 h2, .es-text-7848 h3, .es-text-7848 h4, .es-text-7848 h5, .es-text-7848 h6, .es-text-7848 ul, .es-text-7848 ol, .es-text-7848 li, .es-text-7848 span, .es-text-7848 sup, .es-text-7848 sub, .es-text-7848 u, .es-text-7848 b, .es-text-7848 strong, .es-text-7848 em, .es-text-7848 i { font-size:16px!important } .es-text-3103, .es-text-3103 p, .es-text-3103 a, .es-text-3103 h1, .es-text-3103 h2, .es-text-3103 h3, .es-text-3103 h4, .es-text-3103 h5, .es-text-3103 h6, .es-text-3103 ul, .es-text-3103 ol, .es-text-3103 li, .es-text-3103 span, .es-text-3103 sup, .es-text-3103 sub, .es-text-3103 u, .es-text-3103 b, .es-text-3103 strong, .es-text-3103 em, .es-text-3103 i { font-size:16px!important } .es-text-3888, .es-text-3888 p, .es-text-3888 a, .es-text-3888 h1, .es-text-3888 h2, .es-text-3888 h3, .es-text-3888 h4, .es-text-3888 h5, .es-text-3888 h6, .es-text-3888 ul, .es-text-3888 ol, .es-text-3888 li, .es-text-3888 span, .es-text-3888 sup, .es-text-3888 sub, .es-text-3888 u, .es-text-3888 b, .es-text-3888 strong, .es-text-3888 em, .es-text-3888 i { font-size:28px!important } .es-text-3705, .es-text-3705 p, .es-text-3705 a, .es-text-3705 h1, .es-text-3705 h2, .es-text-3705 h3, .es-text-3705 h4, .es-text-3705 h5, .es-text-3705 h6, .es-text-3705 ul, .es-text-3705 ol, .es-text-3705 li, .es-text-3705 span, .es-text-3705 sup, .es-text-3705 sub, .es-text-3705 u, .es-text-3705 b, .es-text-3705 strong, .es-text-3705 em, .es-text-3705 i { font-size:20px!important } .es-text-1594, .es-text-1594 p, .es-text-1594 a, .es-text-1594 h1, .es-text-1594 h2, .es-text-1594 h3, .es-text-1594 h4, .es-text-1594 h5, .es-text-1594 h6, .es-text-1594 ul, .es-text-1594 ol, .es-text-1594 li, .es-text-1594 span, .es-text-1594 sup, .es-text-1594 sub, .es-text-1594 u, .es-text-1594 b, .es-text-1594 strong, .es-text-1594 em, .es-text-1594 i { font-size:20px!important } .es-text-9861, .es-text-9861 p, .es-text-9861 a, .es-text-9861 h1, .es-text-9861 h2, .es-text-9861 h3, .es-text-9861 h4, .es-text-9861 h5, .es-text-9861 h6, .es-text-9861 ul, .es-text-9861 ol, .es-text-9861 li, .es-text-9861 span, .es-text-9861 sup, .es-text-9861 sub, .es-text-9861 u, .es-text-9861 b, .es-text-9861 strong, .es-text-9861 em, .es-text-9861 i { font-size:16px!important } .es-text-7544, .es-text-7544 p, .es-text-7544 a, .es-text-7544 h1, .es-text-7544 h2, .es-text-7544 h3, .es-text-7544 h4, .es-text-7544 h5, .es-text-7544 h6, .es-text-7544 ul, .es-text-7544 ol, .es-text-7544 li, .es-text-7544 span, .es-text-7544 sup, .es-text-7544 sub, .es-text-7544 u, .es-text-7544 b, .es-text-7544 strong, .es-text-7544 em, .es-text-7544 i { font-size:20px!important } .es-text-1243, .es-text-1243 p, .es-text-1243 a, .es-text-1243 h1, .es-text-1243 h2, .es-text-1243 h3, .es-text-1243 h4, .es-text-1243 h5, .es-text-1243 h6, .es-text-1243 ul, .es-text-1243 ol, .es-text-1243 li, .es-text-1243 span, .es-text-1243 sup, .es-text-1243 sub, .es-text-1243 u, .es-text-1243 b, .es-text-1243 strong, .es-text-1243 em, .es-text-1243 i { font-size:16px!important } .es-text-4126, .es-text-4126 p, .es-text-4126 a, .es-text-4126 h1, .es-text-4126 h2, .es-text-4126 h3, .es-text-4126 h4, .es-text-4126 h5, .es-text-4126 h6, .es-text-4126 ul, .es-text-4126 ol, .es-text-4126 li, .es-text-4126 span, .es-text-4126 sup, .es-text-4126 sub, .es-text-4126 u, .es-text-4126 b, .es-text-4126 strong, .es-text-4126 em, .es-text-4126 i { font-size:16px!important } .es-text-1261, .es-text-1261 p, .es-text-1261 a, .es-text-1261 h1, .es-text-1261 h2, .es-text-1261 h3, .es-text-1261 h4, .es-text-1261 h5, .es-text-1261 h6, .es-text-1261 ul, .es-text-1261 ol, .es-text-1261 li, .es-text-1261 span, .es-text-1261 sup, .es-text-1261 sub, .es-text-1261 u, .es-text-1261 b, .es-text-1261 strong, .es-text-1261 em, .es-text-1261 i { font-size:20px!important } .es-text-9431, .es-text-9431 p, .es-text-9431 a, .es-text-9431 h1, .es-text-9431 h2, .es-text-9431 h3, .es-text-9431 h4, .es-text-9431 h5, .es-text-9431 h6, .es-text-9431 ul, .es-text-9431 ol, .es-text-9431 li, .es-text-9431 span, .es-text-9431 sup, .es-text-9431 sub, .es-text-9431 u, .es-text-9431 b, .es-text-9431 strong, .es-text-9431 em, .es-text-9431 i { font-size:16px!important } .es-text-3336, .es-text-3336 p, .es-text-3336 a, .es-text-3336 h1, .es-text-3336 h2, .es-text-3336 h3, .es-text-3336 h4, .es-text-3336 h5, .es-text-3336 h6, .es-text-3336 ul, .es-text-3336 ol, .es-text-3336 li, .es-text-3336 span, .es-text-3336 sup, .es-text-3336 sub, .es-text-3336 u, .es-text-3336 b, .es-text-3336 strong, .es-text-3336 em, .es-text-3336 i { font-size:12px!important } .es-text-4830, .es-text-4830 p, .es-text-4830 a, .es-text-4830 h1, .es-text-4830 h2, .es-text-4830 h3, .es-text-4830 h4, .es-text-4830 h5, .es-text-4830 h6, .es-text-4830 ul, .es-text-4830 ol, .es-text-4830 li, .es-text-4830 span, .es-text-4830 sup, .es-text-4830 sub, .es-text-4830 u, .es-text-4830 b, .es-text-4830 strong, .es-text-4830 em, .es-text-4830 i { font-size:12px!important } }
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
</style>
 </head>
 <body class="body" style="width:100%;height:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#F6F6F6"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:24px;padding-left:24px">
               <table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:552px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:19px;font-size:0"><a target="_blank" href="https://google.com" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://i.ibb.co/x27CR8R/logo.png" alt="logo" width="50" title="logo" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:24px;padding-left:24px;padding-top:25px">
               <table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:552px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" class="es-text-3783" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#525F7F;font-size:16px">Please update your plugin</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="Margin:0;padding-right:24px;padding-left:24px;padding-top:10px;padding-bottom:25px">
               <table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:552px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><h1 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:normal;line-height:36px;color:#1C1E23">A new version has been released</h1></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:24px;padding-left:24px">
               <table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:552px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:25px;font-size:0"><img src="https://i.ibb.co/rcJygZd/google-stories.png" alt="google stories" width="552" class="adapt-img" title="google stories" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:24px;padding-left:24px;padding-bottom:8px">
               <table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:552px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" class="es-text-7848" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#1C1E23;font-size:16px">It just got a whole lot harder to take a bad photo.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:24px;padding-left:24px;padding-bottom:36px">
               <table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:552px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" class="es-text-3103" style="padding:0;Margin:0;padding-bottom:25px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#8F98B1;font-size:16px">A new dual&#8209;camera system captures more of what you see and love. The fastest chip ever in a smartphone and all&#8209;day battery life let you do more and charge less.&nbsp;</p></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><!--[if mso]><a href="https://google.com" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://google.com" 
                style="height:42px; v-text-anchor:middle; width:162px" arcsize="17%" strokecolor="#489dff" strokeweight="7px" fillcolor="#489dff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:15px; font-weight:400; line-height:15px;  mso-text-raise:1px'>UPDATE NOW</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#489dff;background:#489DFF;border-width:10px 30px 7px;display:inline-block;border-radius:7px;width:auto;mso-hide:all"><a href="https://google.com" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;padding:10px 20px 10px 20px;display:inline-block;background:#489DFF;border-radius:7px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #489DFF">UPDATE NOW</a></span><!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:24px;padding-left:24px">
               <table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:552px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" class="es-text-3888" style="padding:0;Margin:0;padding-bottom:44px"><h2 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:normal;line-height:42px;color:#333333">Popular wordpress plugins</h2></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:24px;padding-left:24px"><!--[if mso]><table style="width:552px" cellpadding="0" cellspacing="0"><tr><td style="width:261px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:261px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" class="es-m-txt-l" style="padding:0;Margin:0;padding-bottom:9px;font-size:0"><img src="https://i.ibb.co/DGhBvWN/01.png" alt="RubIcon" title="RubIcon" width="260" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-text-3705" style="padding:0;Margin:0;padding-bottom:1px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;letter-spacing:0;color:#333333;font-size:20px">RubIcon</p></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-text-4126" style="padding:0;Margin:0;padding-bottom:16px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#489dff;font-size:16px">$100</p></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom:40px"><!--[if mso]><a href="https://google.com" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://google.com" 
                style="height:39px; v-text-anchor:middle; width:80px" arcsize="18%" strokecolor="#489dff" strokeweight="6px" fillcolor="#489dff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Buy</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#489dff;background:#489dff;border-width:6px 30px;display:inline-block;border-radius:7px;width:auto;mso-hide:all"><a href="https://google.com" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;padding:10px 20px 10px 20px;display:inline-block;background:#489dff;border-radius:7px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #489dff">Buy</a></span><!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:30px"></td><td style="width:261px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:261px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" class="es-m-txt-l" style="padding:0;Margin:0;padding-bottom:9px;font-size:0"><img src="https://i.ibb.co/ZV6kRQs/camera.png" alt="Camera" width="261" title="Camera" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-text-1261" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;letter-spacing:0;color:#333333;font-size:20px">Camera</p></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-text-9431" style="padding:0;Margin:0;padding-bottom:16px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#489dff;font-size:16px">$200</p></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom:41px"><!--[if mso]><a href="https://google.com" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://google.com" 
                style="height:41px; v-text-anchor:middle; width:84px" arcsize="17%" strokecolor="#489dff" strokeweight="6px" fillcolor="#489dff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:15px; font-weight:400; line-height:15px;  mso-text-raise:1px'>Buy</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#489dff;background:#489dff;border-width:6px 30px;display:inline-block;border-radius:7px;width:auto;mso-hide:all"><a href="https://google.com" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;padding:10px 20px 10px 20px;display:inline-block;background:#489dff;border-radius:7px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #489dff">Buy</a></span><!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:24px;padding-left:24px"><!--[if mso]><table style="width:552px" cellpadding="0" cellspacing="0"><tr><td style="width:261px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:261px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" class="es-m-txt-l" style="padding:0;Margin:0;padding-bottom:9px;font-size:0"><img src="https://i.ibb.co/tqBD5Ym/generator.png" alt="G Generator" title="G Generator" width="260" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-text-1594" style="padding:0;Margin:0;padding-bottom:1px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;letter-spacing:0;color:#333333;font-size:20px">G Generator</p></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-text-9861" style="padding:0;Margin:0;padding-bottom:16px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#489dff;font-size:16px">$1000</p></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom:40px"><!--[if mso]><a href="https://google.com" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://google.com" 
                style="height:39px; v-text-anchor:middle; width:80px" arcsize="18%" strokecolor="#489dff" strokeweight="6px" fillcolor="#489dff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Buy</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#489dff;background:#489dff;border-width:6px 30px;display:inline-block;border-radius:7px;width:auto;mso-hide:all"><a href="https://google.com" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;padding:10px 20px 10px 20px;display:inline-block;background:#489dff;border-radius:7px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #489dff">Buy</a></span><!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:30px"></td><td style="width:261px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:261px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" class="es-m-txt-l" style="padding:0;Margin:0;padding-bottom:9px;font-size:0"><img src="https://i.ibb.co/ZV6kRQs/camera.png" alt="Camera" width="261" title="Camera" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-text-7544" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;letter-spacing:0;color:#333333;font-size:20px">Invoice Creator</p></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-text-1243" style="padding:0;Margin:0;padding-bottom:16px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#489dff;font-size:16px">$300</p></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom:40px"><!--[if mso]><a href="https://google.com" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://google.com" 
                style="height:41px; v-text-anchor:middle; width:84px" arcsize="17%" strokecolor="#489dff" strokeweight="6px" fillcolor="#489dff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:15px; font-weight:400; line-height:15px;  mso-text-raise:1px'>Buy</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#489dff;background:#489dff;border-width:6px 30px;display:inline-block;border-radius:7px;width:auto;mso-hide:all"><a href="https://google.com" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;padding:10px 20px 10px 20px;display:inline-block;background:#489dff;border-radius:7px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #489dff">Buy</a></span><!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:24px;padding-left:24px;padding-top:5px">
               <table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:552px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-text-3336" style="padding:0;Margin:0;padding-top:24px;padding-bottom:15px"><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#525F7F;font-size:12px">© DUGIMAIL. All rights reserved.&nbsp;</p></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-text-4830" style="padding:0;Margin:0;padding-bottom:15px"><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#525F7F;font-size:12px">If you have any questions please contact us <a style="mso-line-height-rule:exactly;text-decoration:underline;color:#489DFF;font-size:12px;line-height:18px" target="_blank" href="https://google.com">sabrihakuli@outlook.com</a></p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:24px;font-size:0">
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td align="center" valign="top" class="es-m-p12r" style="padding:0;Margin:0;padding-right:12px"><a target="_blank" href="https://facebook.com" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img title="Facebook" src="https://i.ibb.co/RQWQZ1s/fb.png" alt="Fb" height="18" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                          <td align="center" valign="top" class="es-m-p12r" style="padding:0;Margin:0;padding-right:12px"><a target="_blank" href="https://dribble.com" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img title="Собственная иконка" src="https://i.ibb.co/LnbPD58/dribble.png" alt="Собственная иконка" height="18" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                          <td align="center" valign="top" class="es-m-p12r" style="padding:0;Margin:0;padding-right:12px"><a target="_blank" href="https://linkedin.com" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img title="Linkedin" src="https://i.ibb.co/fpGJghR/linked.png" alt="In" height="18" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                          <td align="center" valign="top" class="es-m-p12r" style="padding:0;Margin:0;padding-right:12px"><a target="_blank" href="https://instagram.com" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img title="Instagram" src="https://i.ibb.co/Jmw2TZ7/insta.png" alt="Ig" height="18" width="18" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://twitter.com" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img title="X.com" src="https://i.ibb.co/09VNGQC/twitter.png" alt="X" height="18" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>