<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="x-apple-disable-message-reformatting" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
    body, .maintable { height:100% !important; width:100% !important; margin:0; padding:0;}
    img, a img { border:0; outline:none; text-decoration:none;}
    p {margin-top:0; margin-right:0; margin-left:0; padding:0;}
    .ReadMsgBody {width:100%;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    img {-ms-interpolation-mode: bicubic;}
    body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
</style>
<style type="text/css">
@media only screen and (max-width: 684px) {
 .rtable {width: 100% !important;}
 .rtable tr {height:auto !important; display: block;}
 .contenttd {max-width: 100% !important; display: block; width: auto !important;}
 .contenttd:after {content: ""; display: table; clear: both;}
 .hiddentds {display: none;}
 .imgtable, .imgtable table {max-width: 100% !important; height: auto; float: none; margin: 0 auto;}
 .imgtable.btnset td {display: inline-block;}
 .imgtable img {width: 100%; height: auto !important;display: block;}
 table {float: none;}
 .mobileHide {display: none !important;}
}
</style>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="overflow: auto; padding:0; margin:0; font-size: 14px; font-family: arial, helvetica, sans-serif; cursor:auto; background-color:#f0f0f0">
<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#f0f0f0">
<tr>
<td style="FONT-SIZE: 0px; HEIGHT: 0px; LINE-HEIGHT: 0"></td>
</tr>
<tr>
<td valign="top">
<table class="rtable" style="WIDTH: 684px; MARGIN: 0px auto" cellspacing="0" cellpadding="0" width="684" align="center" border="0">
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 684px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 88px" height="88">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 684px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 24px; TEXT-ALIGN: left; PADDING-TOP: 24px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://i.ibb.co/7nKfY7V/logo.png" width="40" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 636px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 24px; PADDING-LEFT: 24px; BORDER-LEFT: medium none; PADDING-RIGHT: 24px; BACKGROUND-COLOR: #feffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 132px" height="132">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 636px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<p style="MARGIN-BOTTOM: 1em; FONT-SIZE: 36px; FONT-FAMILY: arial, helvetica, sans-serif; COLOR: #2d2d2d; TEXT-ALIGN: center; MARGIN-TOP: 0px; LINE-HEIGHT: 36px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center">Weekly News Update</p>
<p style="MARGIN-BOTTOM: 1em; FONT-SIZE: 17px; FONT-FAMILY: arial, helvetica, sans-serif; COLOR: #2d2d2d; TEXT-ALIGN: left; MARGIN-TOP: 0px; LINE-HEIGHT: 21px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">Good evening. You know my name. Look look look up the number. You know my name. That's right, look up the number. You you know you know my name.</p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 636px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 24px; BORDER-LEFT: medium none; PADDING-RIGHT: 24px; BACKGROUND-COLOR: #feffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 173px" height="173">
<th class="contenttd" style="BORDER-TOP: #dbdbdb 1px solid; BORDER-RIGHT: medium none; WIDTH: 636px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 24px; TEXT-ALIGN: left; PADDING-TOP: 24px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<p style="MARGIN-BOTTOM: 1em; FONT-SIZE: 22px; FONT-FAMILY: arial, helvetica, sans-serif; COLOR: #0867ec; TEXT-ALIGN: justify; MARGIN-TOP: 0px; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="justify"><a title="Imagine there&rsquo;s no heaven" style="TEXT-DECORATION: none; COLOR: #0867ec" href="https://google.com/" target="_blank">Imagine there&rsquo;s no heaven</a></p>
<p style="MARGIN-BOTTOM: 1em; FONT-SIZE: 17px; FONT-FAMILY: arial, helvetica, sans-serif; COLOR: #2d2d2d; TEXT-ALIGN: left; MARGIN-TOP: 0px; LINE-HEIGHT: 21px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">It's easy if you try. No hell below us. Above us only sky. Imagine all the people living...</p>
<p style="MARGIN-BOTTOM: 1em; FONT-SIZE: 17px; FONT-FAMILY: arial, helvetica, sans-serif; COLOR: #979797; TEXT-ALIGN: left; MARGIN-TOP: 0px; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">By John Lennon | Friday August 18, 2017 | 8 Comments</p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 636px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 24px; BORDER-LEFT: medium none; PADDING-RIGHT: 24px; BACKGROUND-COLOR: #feffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 173px" height="173">
<th class="contenttd" style="BORDER-TOP: #dbdbdb 1px solid; BORDER-RIGHT: medium none; WIDTH: 636px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 24px; TEXT-ALIGN: left; PADDING-TOP: 24px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<p style="MARGIN-BOTTOM: 1em; FONT-SIZE: 22px; FONT-FAMILY: arial, helvetica, sans-serif; COLOR: #0867ec; TEXT-ALIGN: justify; MARGIN-TOP: 0px; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="justify"><a title="Stuck inside these four walls" style="TEXT-DECORATION: none; COLOR: #0867ec" href="https://google.com/" target="_blank">Stuck inside these four walls</a></p>
<p style="MARGIN-BOTTOM: 1em; FONT-SIZE: 17px; FONT-FAMILY: arial, helvetica, sans-serif; COLOR: #2d2d2d; TEXT-ALIGN: left; MARGIN-TOP: 0px; LINE-HEIGHT: 21px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">Sent inside forever. Never seeing no one. Nice again like you. Mama you, mama...</p>
<p style="MARGIN-BOTTOM: 1em; FONT-SIZE: 17px; FONT-FAMILY: arial, helvetica, sans-serif; COLOR: #979797; TEXT-ALIGN: left; MARGIN-TOP: 0px; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">By Paul McCartney | Friday August 18, 2017 | 2 Comments</p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 636px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 24px; BORDER-LEFT: medium none; PADDING-RIGHT: 24px; BACKGROUND-COLOR: #feffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 173px" height="173">
<th class="contenttd" style="BORDER-TOP: #dbdbdb 1px solid; BORDER-RIGHT: medium none; WIDTH: 636px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 24px; TEXT-ALIGN: left; PADDING-TOP: 24px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<p style="MARGIN-BOTTOM: 1em; FONT-SIZE: 22px; FONT-FAMILY: arial, helvetica, sans-serif; COLOR: #0867ec; TEXT-ALIGN: justify; MARGIN-TOP: 0px; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="justify"><a title="It don't come easy" style="TEXT-DECORATION: none; COLOR: #0867ec" href="https://google.com/" target="_blank">It don't come easy</a></p>
<p style="MARGIN-BOTTOM: 1em; FONT-SIZE: 17px; FONT-FAMILY: arial, helvetica, sans-serif; COLOR: #2d2d2d; TEXT-ALIGN: left; MARGIN-TOP: 0px; LINE-HEIGHT: 21px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">You know it don't come easy. It don't come easy. You know it don't come easy&hellip;</p>
<p style="MARGIN-BOTTOM: 1em; FONT-SIZE: 17px; FONT-FAMILY: arial, helvetica, sans-serif; COLOR: #979797; TEXT-ALIGN: left; MARGIN-TOP: 0px; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">By Ringo Starr | Wednesday August 16, 2017 | 0 Comments</p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 636px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 24px; BORDER-LEFT: medium none; PADDING-RIGHT: 24px; BACKGROUND-COLOR: #feffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 173px" height="173">
<th class="contenttd" style="BORDER-TOP: #dbdbdb 1px solid; BORDER-RIGHT: medium none; WIDTH: 636px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 24px; TEXT-ALIGN: left; PADDING-TOP: 24px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<p style="MARGIN-BOTTOM: 1em; FONT-SIZE: 22px; FONT-FAMILY: arial, helvetica, sans-serif; COLOR: #0867ec; TEXT-ALIGN: justify; MARGIN-TOP: 0px; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="justify"><a title="What I feel, I can't say" style="TEXT-DECORATION: none; COLOR: #0867ec" href="https://google.com/" target="_blank">What I feel, I can't say</a></p>
<p style="MARGIN-BOTTOM: 1em; FONT-SIZE: 17px; FONT-FAMILY: arial, helvetica, sans-serif; COLOR: #2d2d2d; TEXT-ALIGN: left; MARGIN-TOP: 0px; LINE-HEIGHT: 21px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">But my love is there for you, any time of day. But if it's not love that you need...</p>
<p style="MARGIN-BOTTOM: 1em; FONT-SIZE: 17px; FONT-FAMILY: arial, helvetica, sans-serif; COLOR: #979797; TEXT-ALIGN: left; MARGIN-TOP: 0px; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">By George Harrison | Monday August 14, 2017 | 1 Comment</p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 684px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 243px" height="243">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 654px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
<p style="MARGIN-BOTTOM: 1em; FONT-SIZE: 12px; FONT-FAMILY: arial, helvetica, sans-serif; COLOR: #9a9ea6; TEXT-ALIGN: center; MARGIN-TOP: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center">Company Inc, 7-11 Commercial Ct, Belfast BT1 2NB<br />
Don't like these emails? Unsubscribe.</p>
<div style="PADDING-BOTTOM: 30px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px">
<table class="imgtable" style="DISPLAY: inline-block" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="PADDING-RIGHT: 8px"><a href="https://www.facebook.com/" target="_blank"><img title="Facebook" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Facebook" src="https://i.ibb.co/bKNgQxW/fb.png" width="48" /></a> </td>
<td style="PADDING-RIGHT: 8px"><a href="https://www.linkedin.com/" target="_blank"><img title="Twitter" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Twitter" src="https://i.ibb.co/3smYjhy/in.png" width="48" /></a> </td>
<td style="PADDING-RIGHT: 8px"><a href="https://instagram.com/" target="_blank"><img title="Googleplus" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Googleplus" src="https://i.ibb.co/Q6r7376/insta.png" width="48" /></a> </td>
<td style="PADDING-RIGHT: 8px"><a href="https://pinterest.com/" target="_blank"><img title="Pinterest" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Pinterest" src="https://i.ibb.co/MRRgfPB/pinter.png" width="48" /></a> </td>
<td><a href="https://www.twitter.com/" target="_blank"><img title="Youtube" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Youtube" src="https://i.ibb.co/w4nstc0/x.png" width="48" /></a> </td>
</tr>
</table>
</div>
<div style="PADDING-BOTTOM: 30px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<table class="imgtable" style="DISPLAY: inline-block" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="PADDING-RIGHT: 8px"><a href="https://www.apple.com/" target="_blank"><img title="Facebook" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Facebook" src="https://i.ibb.co/HxmjS0P/appstore.png" width="125" height="40" /></a> </td>
<td style="PADDING-RIGHT: 8px"><a href="play.google.com" target="_blank"><img title="Twitter" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Twitter" src="https://i.ibb.co/qkH7wKD/googleplay.png" width="125" height="40" /></a> </td>
<td style="PADDING-RIGHT: 8px"><a href="http://www.microsoft.com" target="_blank"><img title="Rss" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Rss" src="https://i.ibb.co/mJDCswQ/microsoft.png" width="125" height="40" /></a> </td>
<td><a href="https://amazon.com/" target="_blank"><img title="Googleplus" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Googleplus" src="https://i.ibb.co/pL7wKMB/amazon.png" width="125" height="40" /></a> </td>
</tr>
</table>
</div>
<p style="MARGIN-BOTTOM: 1em; FONT-SIZE: 10px; FONT-FAMILY: arial, helvetica, sans-serif; COLOR: #7c7c7c; TEXT-ALIGN: center; MARGIN-TOP: 0px; LINE-HEIGHT: 12px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center">Powered by inteltone.github.io</p>
</th>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td style="FONT-SIZE: 0px; HEIGHT: 8px; LINE-HEIGHT: 0">&nbsp;</td>
</tr>
</table>
<!-- Created with MailStyler 2.3.1.100 -->
</body>
</html>
